setcps (140/120)

d1
  $ whenmod 8 5 (spreadf [rot "<0 3 2>", (# crush "6 4 2")])
  $ slow 8
  $ striate 8
  $ s "{zedstuff voice ryke2:3}%16"
  # legato 1
  # lpf 3200
  # lpq 0.125
  # room 0.6

d2
  $ every 3 (mask "t(5, 8)")
  $ stack [ stut 3 0.75 (1/3)
            $ s "gen2k:4 < ~ [~ gen2k] >"
            # gain 1.4
          ,
            every 3 ((<~) 0.25)
            $ s "[~ ryke:1]"
            # lpf 2000
            # gain 1.25
            # coarsebus 1 "8 2 6"
          ]
  # orbit 2

d3
  $ every 3 (|+ irand 8)
  $ mask "t(5, 8, <0 2 1>)"
  $ s "gen2hh*4"
  # ampbus 2 (range 0.25 1 rand)

d4
  $ off 0.5 ((# octave 5) . (# voice 0.9) . (# s "supersaw") . (# legato 0.25))
  $ scale "minor" "<1 <4 5> <3 1> 6>"
  # s "supersaw"
  # legato "<0.5 0.8 0.25>"
  # voice 0.025
  # lpf 4000
  # gain 0.9

d5
  $ juxBy 0.75 (slow 8 . rev)
  $ struct "t(5, 8)"
  $ every 3 (rev)
  $ scale "minor" "4 <1 2>"
  # s "superpiano"
  # octave "<3 4>"
  # lpf (range 2000 4000 sine)
  # gain 1.17
  # room 0.79
  # orbit 1

d1
  $ slow 8
  $ striate 8
  $ s "{ryke2 ryke2:0 ryke2:3}%8"
  # legato 1
  # lpf 3200
  # lpq 0.125
  # orbit 1

d6
  $ slow 4
  $ mask "t(5, 8)"
  $ every 3 (striate 3 . (# legato 1) . (# crushbus 5 "6"))
  $ chop 16
  $ s "amen1"
  # n (rot "<0 1 2>" "1 3 5")
  # crushbus 5 "8 6 5 2"

d7
  $ jux rev
  $ whenmod 8 6 (superimpose (# s "superpiano"))
  $ slow 2
  $ struct "t*8"
  $ scale "minor" "<<4 5> 8>"
  # s "supermandolin"
  # octave 5
  # orbit 1
  # gain 1.5
  # legato 4

d1
  $ every 4 ((<~) 0.5)
  $ every 3 ((<~) 0.25)
  $ s "[ryke [~ <ryke:2 ryke:3*2>]]*2"

d8
  $ slow 2
  $ struct "[t [~ t]]*2"
  $ chop 16
  $ s "amen1:2"
  # hpf 2400
  # hpq 0.25

d1
  $ s "voice"
  # legato 1
  
hush
